<!DOCTYPE html>
<html>
<head>
<title>This is my first html</title>

<style type ="text/css"media="all"> 
section{
   font-family:arial;
   background-color:none;
   color:white; 
}
header{background-color:none;
color:white;
width:70%;
margin-left:auto;
margin-right:auto;
text-align:center;
}

section{
background-color:none;
color:white;
width:100%;
margin-left:auto;
margin-right:auto;
text-align:center;
}

body{
background-color:black;
color:white;
width:100%;
margin-left:auto;
margin-right:auto;
text-align:center;
  background-image:url("sahu.jpg");
  background-repreat:no-repeat;  
  background-size:100%;
}
.button {
  background-color:#4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:6px 2px;
  cursor: pointer;
border-radius:10%;

}
/*.block{
text-decoration:none;
font-size:16px;
color:white;
background-color:pink;
padding:15px 20px;
margin:6px 4px;
border-radius:30;
border:solid;
}*/


//**a:hover{
background-color:black;
color:white;
padding:15px 20px;
margin:6px 4px;

}**//

    </style>

</head>
<body background="sahu.jpg">
<header>
                      <h1><center>paXlore</center></h1>
 
</header>
<section>
<center><a href="http://www.yahoo.com"class="block">,</a></center>


              <artical>
               <p> A password, sometimes called a passcode, is a memorized secret, typically a string of characters, used to confirm the identity of a user. Using the terminology of the NIST Digital Identity Guidelines, the secret is memorized by a party called the claimant while the party verifying the identity of the claimant is called the verifier. When the claimant successfully demonstrates knowledge of the password to the verifier through an established authentication protocol, the verifier is able to infer the claimant’s identity.</p>
             </artical>
<hr><marquee direction="left" scrollamount="4" width="100%" bgcolor=""behavior="alternate" ><font face="arial" size="2" color="white" >A password is a string of characters used to verify the identity of a user during the authentication process.</font></marquee><hr>

</section>

<footer>

<p><a href="file:///C:/Users/hp/Desktop/learning%20projects/loginpage,html.html"class="button">Log in your account</a></p>
<p><a href="file:///C:/Users/hp/Desktop/learning%20projects/front%20end%20design/learn.html
"class="button">sign up new account</a></p>

</footer>
</body>
</html>

